# Zrzutka

./: .gitignore  README.md
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/layout/: ContributionEditFragment.java
client/app/src/main/res/layout/: app_bar_main.xml  charge_list_item.xml  content_contribution.xml  content_main.xml  contributor_list_item.xml  contributors_fragment.xml  fragment_contribution_edit.xml  purchase_list_item.xml  purchases_fragment.xml  summary_fragment.xml  tabs_bg.xml
client/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client/app/src/main/res/values-pl/: strings.xml
server/: build.gradle  settings.gradle
server/common/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/krs-data-model/: build.gradle  settings.gradle
server/krs-data-model-access/: build.gradle  settings.gradle
server/krs-data-model-access/src/main/resources/: summary.html
server/krs-logic-business-layer/: build.gradle  settings.gradle
server/krs-request-transport-objects/: build.gradle  settings.gradle
server/krs-rest-services/: build.gradle  settings.gradle
server/krs-rest-services/src/main/webapp/WEB-INF/: web.xml
server/krs-web-pages/: build.gradle  settings.gradle
server/krs-web-pages/src/main/kotlin/: HelloModel.kt  Main.java
zrzutka/: gradlew  (+1 more)
zrzutka/app/: build.gradle
zrzutka/app/src/androidTest/java/trzye/zrzutka/: ExampleInstrumentedTest.java
zrzutka/app/src/main/: AndroidManifest.xml
zrzutka/app/src/main/assets/databases/: node.db
zrzutka/app/src/main/java/trzye/zrzutka/: ApplicationSingleton.kt  MainActivity.java  MainActivity.kt  Person.java
zrzutka/app/src/main/java/trzye/zrzutka/androidmvp/: AbstractActivity.kt  AbstractFragment.kt  PresentersWaitingRoom.kt
zrzutka/app/src/main/java/trzye/zrzutka/common/: UniqueNanoTimeGenerator.kt
zrzutka/app/src/main/java/trzye/zrzutka/common/extensions/: Cloneable.kt  Copyable.kt  DateExtensions.kt  DoubleExtensions.kt  NumberExtensions.kt  StringExtenstions.kt
zrzutka/app/src/main/java/trzye/zrzutka/contributiondialog/: ContributionDialog.kt  ContributionDialogContract.kt  ContributionDialogPresenter.kt
zrzutka/app/src/main/java/trzye/zrzutka/controller/: ContributionEditController.kt  IContributionEditController.kt
zrzutka/app/src/main/java/trzye/zrzutka/fatclient/choosecontributorsdialog/: ChooseContributorsDataHolder.kt  ChooseContributorsDialog.kt  ChooseContributorsDialogContract.kt  ChooseContributorsDialogPresenter.kt
zrzutka/app/src/main/java/trzye/zrzutka/fatclient/contributionactivity/: ContributionActivity.kt  ContributionActivityContract.kt  ContributionActivityPresenter.kt  ContributionActivityWaitingRoom.kt
zrzutka/app/src/main/java/trzye/zrzutka/fatclient/contributiondialog/: ContributionDialog.kt  ContributionDialogContract.kt  ContributionDialogPresenter.kt
zrzutka/app/src/main/java/trzye/zrzutka/fatclient/contributionfragment/: AbstractContributionFragment.kt  ContributionDataHolder.kt  IContributionContract.kt
zrzutka/app/src/main/java/trzye/zrzutka/fatclient/contributionsfragment/: ContributionsFragment.kt  ContributionsFragmentContract.kt  ContributionsFragmentPresenter.kt  ContributionsFragmentWaitingRoom.kt
zrzutka/app/src/main/java/trzye/zrzutka/fatclient/contributorsfragment/: ContributorsFragment.kt  ContributorsFragmentContract.kt  ContributorsFragmentPresenter.kt  ContributorsFragmentWaitingRoom.kt
zrzutka/app/src/main/java/trzye/zrzutka/fatclient/editfrienddialog/: EditFriendDialog.kt  EditFriendDialogContract.kt  EditFriendDialogDataHolder.kt  EditFriendDialogPresenter.kt
zrzutka/app/src/main/java/trzye/zrzutka/fatclient/friendsfragment/: FriendsFragment.kt  FriendsFragmentContract.kt  FriendsFragmentPresenter.kt  FriendsFragmentWaitingRoom.kt
zrzutka/app/src/main/java/trzye/zrzutka/fatclient/launcheractivity/: LauncherActivity.kt
zrzutka/app/src/main/java/trzye/zrzutka/fatclient/mainactivity/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainActivityWaitingRoom.kt
zrzutka/app/src/main/java/trzye/zrzutka/fatclient/menuactivity/: AbstractMenuActivity.kt  IMenuContract.kt
zrzutka/app/src/main/java/trzye/zrzutka/fatclient/purchasedialog/: PurchaseDialog.kt  PurchaseDialogContract.kt  PurchaseDialogDataHolder.kt  (+2 more)
zrzutka/app/src/main/java/trzye/zrzutka/mainactivity/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainActivityWaitingRoom.kt
zrzutka/app/src/main/java/trzye/zrzutka/model/: ContributionsMerger.kt  DatabaseService.kt  IDatabaseService.kt  JoqqDatabaseService.kt  ModelProvider.kt
zrzutka/app/src/main/java/trzye/zrzutka/mvp/: AbstractActivity.kt  AbstractMenuActivity.kt  IContract.kt  IMenuContract.kt  PresentersWaitingRoom.kt
zrzutka/app/src/main/java/trzye/zrzutka/presenter/: ContributionDialogPresenter.kt  ContributionPresenter.kt  IContributionDialogPresenter.kt  IContributionPresenter.kt
zrzutka/app/src/main/java/trzye/zrzutka/view/: ContributionEditDialog.kt  IContributionEditView.kt  IView.kt
zrzutka/app/src/main/res/layout/: activity_contribution.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_choose_contributors.xml  dialog_contribution.xml  dialog_contribution_edit.xml  dialog_edit_friend.xml  dialog_purchase.xml  dialog_read_friend.xml  dialog_url.xml  fragment_contributions.xml  fragment_contributors.xml  fragment_friends.xml  fragment_purchases.xml  fragment_summary.xml  item_charge.xml  item_choose_contributor.xml  item_contribution.xml  item_contributor.xml  item_debt.xml  item_edit_charge.xml  item_friend.xml  item_purchase.xml  nav_header_main.xml
zrzutka/app/src/main/res/menu/: activity_contribution_menu.xml  activity_contributions_menu.xml  activity_main_drawer.xml  dialog_choose_contributors_menu.xml  dialog_read_friend_menu.xml
zrzutka/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
zrzutka/app/src/test/java/trzye/zrzutka/: ContributionTest.kt  ExampleUnitTest.java
(+135 files in other folders)
