rootProject.name = 'krs-business-layer'

include "common"
project(":common").projectDir = new File("../common")

include "krs-data-model-access"
project(":krs-data-model-access").projectDir = new File("../krs-data-model-access")

include "krs-data-model"
project(":krs-data-model").projectDir = new File("../krs-data-model")