<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:id="@+id/item_contributor_id"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/frameLayout"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contributorCircle"
                android:src="@color/color1" />

            <TextView
                android:id="@+id/contributorInitials"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="AB"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

        </FrameLayout>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/contributorsName"
            android:text="Michał Jereczek"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/frameLayout" />

        <ImageView
            android:layout_width="wrap_content"
            android:alpha="0.4"
            android:layout_height="match_parent"
            android:id="@+id/contributorsRemove"
            android:src="@drawable/ic_delete_black_24dp"
            android:theme="@style/AppTheme"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="72dp"
        android:alpha="0.12"
        android:background="@color/colorBlack"
        />

</LinearLayout>