
group 'common'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

buildscript {
   ext.kotlin_version = '1.0.4'

   repositories {
     mavenCentral()
   }

   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

ext.junit_version = '4.12'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'com.googlecode.owasp-java-html-sanitizer', name: 'owasp-java-html-sanitizer', version: 'r239'
    compile "com.google.code.gson:gson:2.8.0"
    testCompile "junit:junit:$junit_version"
}

compileJava {
    targetCompatibility = '1.7'
    sourceCompatibility = '1.8'
}