group 'krs-request-transport-objects'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'idea'

buildscript {
   ext.kotlin_version = '1.0.4'

   repositories {
     mavenCentral()
   }

   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

ext.junit_version = '4.12'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":krs-data-model")
    compile project(":common")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    providedCompile 'javax:javaee-api:7.0'
}

compileJava {
    targetCompatibility = '1.7'
    sourceCompatibility = '1.8'
}